<!DOCTYPE html>
<html ng-app="baeApp">
	<head>
	  <title>BAE System | Google Map Filter</title>
	  <link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<header>
			<div class="container">
				<img class="logo" src="images/logo_baesystems_en.png" />
			</div>
		</header>
		<div class="container">
			<div ng-view></div>
		</div>
		<footer>
			<p class="copyright">Copyright &#169; 2016 BAE Systems. All rights reserved</p>
		</footer>
		<script src="js/angular/angular.js"></script>
		<script src="js/angular/angular-route.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>