<div class="row">
	<h3 class="text-muted">Filter By Location:</h3>
	<div class="col-6 pull-left">
		<div class="form-container">
			<div class="form-group">
				<label class="col-4 pull-left control-label">Country</label>
				<div class="col-8 pull-right">
					<select class="form-control" ng-options="item for item in countries" ng-model="selCtry" ng-change="filterCountry();">
						<option value="">-Select Country-</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-4 pull-left control-label">City</label>
				<div class="col-8 pull-right">
					<select class="form-control" ng-options="item for item in cities" ng-model="selCity" ng-change="filterCity();">
						<option value="">-Select City-</option>
					</select>
				</div>
			</div>			
			<div id="map"></div>			
		</div>
	</div>
	<div class="col-6 pull-right">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>SNO</th>
					<th>Address</th>
					<th>Country</th>
					<th>City</th>					
					<th>Map</th>					
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="marker in markers">
					<td width="5%">{{$index+1}}</td>					
					<td width="20%">{{marker.country}}</td>
					<td width="25%">{{marker.title}}</td>
					<td width="40%">{{marker.address}}</td>
					<td width="10%"><a href="#" ng-click="openInfoWindow($event, marker)">Map</a></td>
				</tr>
			</tbody>
		</table>		
	</div>
	<div class="clear"></div>
</div>