/** Custom CSS **/
html {	
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
body {
	font-family:sans-serif;
	width: 100%;
	padding-top: 20px;
	margin: 0;
	font-size: 14px;
}
header {
	height: 100px;
	border-bottom: 5px solid #F26521;
}
h2 {
    margin-bottom:0;
    margin-top: 0;
	font-size: 18px;
}
.control-label {
    padding: 5px 0;
}
.form-control {
	width: 90%;
	padding: 5px 0;
	height: 30px;
}
.logo {
	padding:10px 0;
}
.container {
	width: 80%;
	margin:0 auto;
}
.row {
	width: 100%;
}
.col-6 {
	width: 50%;
}
.col-4 {
	width: 30%;
}
.col-8 {
	width: 70%;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clear {
	clear: both;
}
.form-container {
	padding: 15px 0;
	width: 100%;
}
.form-group {
	margin-bottom: 15px;
	display: inline-block;
    width: 100%;
}
select {
	cursor: pointer;
	padding: 10px 0;
}
table {
    background-color: transparent;
	border-spacing: 0;
    border-collapse: collapse
}
.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table>thead>tr>th, .table>tbody>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
#map {
    height:350px;
    width: 93%;
}
.infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;	
}
footer {
	height: 44px;
	background: #000000;
	margin: 0;
    padding: 0;
}
.copyright {
    padding: 15px 0;
    color: #D0D3D4;
    font-size: 12px;
    text-align: center;
}